<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1b,15*0,1000,17*0,12,524*0,18,2003</data>
        </entry>
      </elementAttributes>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>29</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>INSTR DECODER</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>75</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-160" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-40" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="80" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-280" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-520" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-360" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD-Data</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1,2</data>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>29</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>PROGRAM ROM</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1420" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>29</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*24</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*2,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*2,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD-INSTR</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,8</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG_LD</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REG_LD</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REG_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,0,0,3,2,10*0,1000,17*0,12,524*0,18,2003</data>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>45</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>INSTR DECODER</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>113</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2-WORD INSTR</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2-WORD INSTR</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>BitSelector</elementName>
      <elementAttributes/>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD-Data</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD-INSTR</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1500" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INSTR-REG</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INSTR-REG</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>delayTime</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INSTR-DATA</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INSTR-DATA</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-680" y="640"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-260" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="400" y="1160"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="2440" y="1160"/>
      <p2 x="2620" y="1160"/>
    </wire>
    <wire>
      <p1 x="2260" y="1160"/>
      <p2 x="2440" y="1160"/>
    </wire>
    <wire>
      <p1 x="2080" y="1160"/>
      <p2 x="2260" y="1160"/>
    </wire>
    <wire>
      <p1 x="1900" y="1160"/>
      <p2 x="2080" y="1160"/>
    </wire>
    <wire>
      <p1 x="1720" y="1160"/>
      <p2 x="1900" y="1160"/>
    </wire>
    <wire>
      <p1 x="1540" y="1160"/>
      <p2 x="1720" y="1160"/>
    </wire>
    <wire>
      <p1 x="600" y="1160"/>
      <p2 x="1540" y="1160"/>
    </wire>
    <wire>
      <p1 x="2620" y="1160"/>
      <p2 x="2800" y="1160"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="1400" y="840"/>
      <p2 x="2400" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="2640" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="-1400" y="780"/>
      <p2 x="-1380" y="780"/>
    </wire>
    <wire>
      <p1 x="1400" y="780"/>
      <p2 x="1860" y="780"/>
    </wire>
    <wire>
      <p1 x="1280" y="780"/>
      <p2 x="1340" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="-820" y="780"/>
      <p2 x="-680" y="780"/>
    </wire>
    <wire>
      <p1 x="-440" y="780"/>
      <p2 x="-320" y="780"/>
    </wire>
    <wire>
      <p1 x="-560" y="780"/>
      <p2 x="-440" y="780"/>
    </wire>
    <wire>
      <p1 x="-200" y="780"/>
      <p2 x="-80" y="780"/>
    </wire>
    <wire>
      <p1 x="-680" y="780"/>
      <p2 x="-560" y="780"/>
    </wire>
    <wire>
      <p1 x="-320" y="780"/>
      <p2 x="-200" y="780"/>
    </wire>
    <wire>
      <p1 x="1640" y="1100"/>
      <p2 x="1660" y="1100"/>
    </wire>
    <wire>
      <p1 x="1820" y="1100"/>
      <p2 x="1840" y="1100"/>
    </wire>
    <wire>
      <p1 x="2000" y="1100"/>
      <p2 x="2020" y="1100"/>
    </wire>
    <wire>
      <p1 x="2180" y="1100"/>
      <p2 x="2200" y="1100"/>
    </wire>
    <wire>
      <p1 x="2360" y="1100"/>
      <p2 x="2380" y="1100"/>
    </wire>
    <wire>
      <p1 x="2540" y="1100"/>
      <p2 x="2560" y="1100"/>
    </wire>
    <wire>
      <p1 x="2720" y="1100"/>
      <p2 x="2740" y="1100"/>
    </wire>
    <wire>
      <p1 x="1700" y="1100"/>
      <p2 x="1720" y="1100"/>
    </wire>
    <wire>
      <p1 x="1880" y="1100"/>
      <p2 x="1900" y="1100"/>
    </wire>
    <wire>
      <p1 x="2060" y="1100"/>
      <p2 x="2080" y="1100"/>
    </wire>
    <wire>
      <p1 x="2240" y="1100"/>
      <p2 x="2260" y="1100"/>
    </wire>
    <wire>
      <p1 x="2420" y="1100"/>
      <p2 x="2440" y="1100"/>
    </wire>
    <wire>
      <p1 x="2600" y="1100"/>
      <p2 x="2620" y="1100"/>
    </wire>
    <wire>
      <p1 x="1560" y="1100"/>
      <p2 x="1580" y="1100"/>
    </wire>
    <wire>
      <p1 x="1740" y="1100"/>
      <p2 x="1760" y="1100"/>
    </wire>
    <wire>
      <p1 x="1920" y="1100"/>
      <p2 x="1940" y="1100"/>
    </wire>
    <wire>
      <p1 x="2100" y="1100"/>
      <p2 x="2120" y="1100"/>
    </wire>
    <wire>
      <p1 x="2280" y="1100"/>
      <p2 x="2300" y="1100"/>
    </wire>
    <wire>
      <p1 x="2460" y="1100"/>
      <p2 x="2480" y="1100"/>
    </wire>
    <wire>
      <p1 x="2640" y="1100"/>
      <p2 x="2660" y="1100"/>
    </wire>
    <wire>
      <p1 x="2780" y="1100"/>
      <p2 x="2800" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="1220" y="1100"/>
      <p2 x="1260" y="1100"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="2100" y="460"/>
    </wire>
    <wire>
      <p1 x="-1400" y="720"/>
      <p2 x="-1380" y="720"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="-180" y="720"/>
    </wire>
    <wire>
      <p1 x="-100" y="720"/>
      <p2 x="-60" y="720"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="-700" y="720"/>
      <p2 x="-660" y="720"/>
    </wire>
    <wire>
      <p1 x="-580" y="720"/>
      <p2 x="-540" y="720"/>
    </wire>
    <wire>
      <p1 x="-460" y="720"/>
      <p2 x="-420" y="720"/>
    </wire>
    <wire>
      <p1 x="-340" y="720"/>
      <p2 x="-300" y="720"/>
    </wire>
    <wire>
      <p1 x="-1020" y="720"/>
      <p2 x="-780" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="720"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="1340" y="720"/>
      <p2 x="1380" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="1380" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="1040"/>
      <p2 x="1260" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="860"/>
      <p2 x="160" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="860"/>
      <p2 x="2580" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="800"/>
      <p2 x="2040" y="800"/>
    </wire>
    <wire>
      <p1 x="1740" y="1120"/>
      <p2 x="1760" y="1120"/>
    </wire>
    <wire>
      <p1 x="1920" y="1120"/>
      <p2 x="1940" y="1120"/>
    </wire>
    <wire>
      <p1 x="2100" y="1120"/>
      <p2 x="2120" y="1120"/>
    </wire>
    <wire>
      <p1 x="2280" y="1120"/>
      <p2 x="2300" y="1120"/>
    </wire>
    <wire>
      <p1 x="2460" y="1120"/>
      <p2 x="2480" y="1120"/>
    </wire>
    <wire>
      <p1 x="2640" y="1120"/>
      <p2 x="2660" y="1120"/>
    </wire>
    <wire>
      <p1 x="1500" y="1120"/>
      <p2 x="1560" y="1120"/>
    </wire>
    <wire>
      <p1 x="1560" y="1120"/>
      <p2 x="1580" y="1120"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="2280" y="480"/>
    </wire>
    <wire>
      <p1 x="-240" y="740"/>
      <p2 x="-220" y="740"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="-100" y="740"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="-200" y="740"/>
      <p2 x="-180" y="740"/>
    </wire>
    <wire>
      <p1 x="-80" y="740"/>
      <p2 x="-60" y="740"/>
    </wire>
    <wire>
      <p1 x="-720" y="740"/>
      <p2 x="-700" y="740"/>
    </wire>
    <wire>
      <p1 x="-600" y="740"/>
      <p2 x="-580" y="740"/>
    </wire>
    <wire>
      <p1 x="-480" y="740"/>
      <p2 x="-460" y="740"/>
    </wire>
    <wire>
      <p1 x="-680" y="740"/>
      <p2 x="-660" y="740"/>
    </wire>
    <wire>
      <p1 x="-560" y="740"/>
      <p2 x="-540" y="740"/>
    </wire>
    <wire>
      <p1 x="-440" y="740"/>
      <p2 x="-420" y="740"/>
    </wire>
    <wire>
      <p1 x="-360" y="740"/>
      <p2 x="-340" y="740"/>
    </wire>
    <wire>
      <p1 x="-320" y="740"/>
      <p2 x="-300" y="740"/>
    </wire>
    <wire>
      <p1 x="-800" y="740"/>
      <p2 x="-780" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="-1120" y="740"/>
      <p2 x="-1080" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="740"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="-1440" y="740"/>
      <p2 x="-1380" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="420"/>
      <p2 x="1740" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="680" y="1060"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="-800" y="680"/>
      <p2 x="-780" y="680"/>
    </wire>
    <wire>
      <p1 x="-740" y="680"/>
      <p2 x="-680" y="680"/>
    </wire>
    <wire>
      <p1 x="-600" y="680"/>
      <p2 x="-560" y="680"/>
    </wire>
    <wire>
      <p1 x="-480" y="680"/>
      <p2 x="-440" y="680"/>
    </wire>
    <wire>
      <p1 x="-360" y="680"/>
      <p2 x="-320" y="680"/>
    </wire>
    <wire>
      <p1 x="-240" y="680"/>
      <p2 x="-200" y="680"/>
    </wire>
    <wire>
      <p1 x="-120" y="680"/>
      <p2 x="-80" y="680"/>
    </wire>
    <wire>
      <p1 x="-1420" y="680"/>
      <p2 x="-1380" y="680"/>
    </wire>
    <wire>
      <p1 x="-1320" y="680"/>
      <p2 x="-1260" y="680"/>
    </wire>
    <wire>
      <p1 x="-1220" y="680"/>
      <p2 x="-1080" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="-320" y="680"/>
      <p2 x="-280" y="680"/>
    </wire>
    <wire>
      <p1 x="-440" y="680"/>
      <p2 x="-400" y="680"/>
    </wire>
    <wire>
      <p1 x="-80" y="680"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="-560" y="680"/>
      <p2 x="-520" y="680"/>
    </wire>
    <wire>
      <p1 x="-200" y="680"/>
      <p2 x="-160" y="680"/>
    </wire>
    <wire>
      <p1 x="-680" y="680"/>
      <p2 x="-640" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="880"/>
      <p2 x="2760" y="880"/>
    </wire>
    <wire>
      <p1 x="-580" y="880"/>
      <p2 x="-520" y="880"/>
    </wire>
    <wire>
      <p1 x="-460" y="880"/>
      <p2 x="-400" y="880"/>
    </wire>
    <wire>
      <p1 x="-100" y="880"/>
      <p2 x="-40" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="80" y="880"/>
    </wire>
    <wire>
      <p1 x="-220" y="880"/>
      <p2 x="-160" y="880"/>
    </wire>
    <wire>
      <p1 x="-340" y="880"/>
      <p2 x="-280" y="880"/>
    </wire>
    <wire>
      <p1 x="-700" y="880"/>
      <p2 x="-640" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="2460" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="820"/>
      <p2 x="2220" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="160" y="820"/>
    </wire>
    <wire>
      <p1 x="1240" y="1140"/>
      <p2 x="1320" y="1140"/>
    </wire>
    <wire>
      <p1 x="1120" y="1140"/>
      <p2 x="1200" y="1140"/>
    </wire>
    <wire>
      <p1 x="1560" y="1140"/>
      <p2 x="1740" y="1140"/>
    </wire>
    <wire>
      <p1 x="2460" y="1140"/>
      <p2 x="2640" y="1140"/>
    </wire>
    <wire>
      <p1 x="2280" y="1140"/>
      <p2 x="2460" y="1140"/>
    </wire>
    <wire>
      <p1 x="2100" y="1140"/>
      <p2 x="2280" y="1140"/>
    </wire>
    <wire>
      <p1 x="1920" y="1140"/>
      <p2 x="2100" y="1140"/>
    </wire>
    <wire>
      <p1 x="1740" y="1140"/>
      <p2 x="1920" y="1140"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="160" y="760"/>
    </wire>
    <wire>
      <p1 x="1400" y="760"/>
      <p2 x="1680" y="760"/>
    </wire>
    <wire>
      <p1 x="-1100" y="760"/>
      <p2 x="-1080" y="760"/>
    </wire>
    <wire>
      <p1 x="-200" y="760"/>
      <p2 x="-180" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="760"/>
      <p2 x="-60" y="760"/>
    </wire>
    <wire>
      <p1 x="-680" y="760"/>
      <p2 x="-660" y="760"/>
    </wire>
    <wire>
      <p1 x="-560" y="760"/>
      <p2 x="-540" y="760"/>
    </wire>
    <wire>
      <p1 x="-440" y="760"/>
      <p2 x="-420" y="760"/>
    </wire>
    <wire>
      <p1 x="-320" y="760"/>
      <p2 x="-300" y="760"/>
    </wire>
    <wire>
      <p1 x="-820" y="760"/>
      <p2 x="-780" y="760"/>
    </wire>
    <wire>
      <p1 x="-1400" y="760"/>
      <p2 x="-1380" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1920" y="440"/>
    </wire>
    <wire>
      <p1 x="1720" y="1080"/>
      <p2 x="1760" y="1080"/>
    </wire>
    <wire>
      <p1 x="1900" y="1080"/>
      <p2 x="1940" y="1080"/>
    </wire>
    <wire>
      <p1 x="2080" y="1080"/>
      <p2 x="2120" y="1080"/>
    </wire>
    <wire>
      <p1 x="2260" y="1080"/>
      <p2 x="2300" y="1080"/>
    </wire>
    <wire>
      <p1 x="2440" y="1080"/>
      <p2 x="2480" y="1080"/>
    </wire>
    <wire>
      <p1 x="2620" y="1080"/>
      <p2 x="2660" y="1080"/>
    </wire>
    <wire>
      <p1 x="1540" y="1080"/>
      <p2 x="1580" y="1080"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="1160" y="1080"/>
      <p2 x="1200" y="1080"/>
    </wire>
    <wire>
      <p1 x="1240" y="1080"/>
      <p2 x="1320" y="1080"/>
    </wire>
    <wire>
      <p1 x="1320" y="1080"/>
      <p2 x="1380" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1460" y="700"/>
      <p2 x="-1380" y="700"/>
    </wire>
    <wire>
      <p1 x="-1100" y="700"/>
      <p2 x="-1080" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="1920" y="1120"/>
      <p2 x="1920" y="1140"/>
    </wire>
    <wire>
      <p1 x="1920" y="440"/>
      <p2 x="1920" y="1100"/>
    </wire>
    <wire>
      <p1 x="1540" y="1080"/>
      <p2 x="1540" y="1160"/>
    </wire>
    <wire>
      <p1 x="2440" y="1080"/>
      <p2 x="2440" y="1100"/>
    </wire>
    <wire>
      <p1 x="2440" y="1100"/>
      <p2 x="2440" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1420" y="580"/>
      <p2 x="-1420" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="1680" y="760"/>
      <p2 x="1680" y="1080"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="2580" y="860"/>
      <p2 x="2580" y="1080"/>
    </wire>
    <wire>
      <p1 x="1300" y="680"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1560" y="1100"/>
    </wire>
    <wire>
      <p1 x="1560" y="1120"/>
      <p2 x="1560" y="1140"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="2460" y="1120"/>
      <p2 x="2460" y="1140"/>
    </wire>
    <wire>
      <p1 x="2460" y="500"/>
      <p2 x="2460" y="1100"/>
    </wire>
    <wire>
      <p1 x="-800" y="680"/>
      <p2 x="-800" y="740"/>
    </wire>
    <wire>
      <p1 x="-1440" y="740"/>
      <p2 x="-1440" y="840"/>
    </wire>
    <wire>
      <p1 x="2080" y="1080"/>
      <p2 x="2080" y="1100"/>
    </wire>
    <wire>
      <p1 x="2080" y="1100"/>
      <p2 x="2080" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="-680" y="760"/>
      <p2 x="-680" y="780"/>
    </wire>
    <wire>
      <p1 x="-680" y="680"/>
      <p2 x="-680" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="1080"/>
      <p2 x="1320" y="1140"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="300" y="1160"/>
    </wire>
    <wire>
      <p1 x="2220" y="820"/>
      <p2 x="2220" y="1080"/>
    </wire>
    <wire>
      <p1 x="-560" y="760"/>
      <p2 x="-560" y="780"/>
    </wire>
    <wire>
      <p1 x="-560" y="680"/>
      <p2 x="-560" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="-820" y="460"/>
      <p2 x="-820" y="760"/>
    </wire>
    <wire>
      <p1 x="-820" y="760"/>
      <p2 x="-820" y="780"/>
    </wire>
    <wire>
      <p1 x="2100" y="1120"/>
      <p2 x="2100" y="1140"/>
    </wire>
    <wire>
      <p1 x="2100" y="460"/>
      <p2 x="2100" y="1100"/>
    </wire>
    <wire>
      <p1 x="-440" y="760"/>
      <p2 x="-440" y="780"/>
    </wire>
    <wire>
      <p1 x="-440" y="680"/>
      <p2 x="-440" y="740"/>
    </wire>
    <wire>
      <p1 x="1720" y="1080"/>
      <p2 x="1720" y="1100"/>
    </wire>
    <wire>
      <p1 x="1720" y="1100"/>
      <p2 x="1720" y="1160"/>
    </wire>
    <wire>
      <p1 x="-700" y="720"/>
      <p2 x="-700" y="740"/>
    </wire>
    <wire>
      <p1 x="-700" y="740"/>
      <p2 x="-700" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="680"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="60" y="860"/>
    </wire>
    <wire>
      <p1 x="2620" y="1080"/>
      <p2 x="2620" y="1100"/>
    </wire>
    <wire>
      <p1 x="2620" y="1100"/>
      <p2 x="2620" y="1160"/>
    </wire>
    <wire>
      <p1 x="1340" y="720"/>
      <p2 x="1340" y="780"/>
    </wire>
    <wire>
      <p1 x="-320" y="760"/>
      <p2 x="-320" y="780"/>
    </wire>
    <wire>
      <p1 x="-320" y="680"/>
      <p2 x="-320" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="-580" y="720"/>
      <p2 x="-580" y="740"/>
    </wire>
    <wire>
      <p1 x="-580" y="740"/>
      <p2 x="-580" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1220" y="1040"/>
    </wire>
    <wire>
      <p1 x="1220" y="1100"/>
      <p2 x="1220" y="1120"/>
    </wire>
    <wire>
      <p1 x="1220" y="1040"/>
      <p2 x="1220" y="1060"/>
    </wire>
    <wire>
      <p1 x="1860" y="780"/>
      <p2 x="1860" y="1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="760"/>
      <p2 x="-200" y="780"/>
    </wire>
    <wire>
      <p1 x="-200" y="680"/>
      <p2 x="-200" y="740"/>
    </wire>
    <wire>
      <p1 x="2760" y="880"/>
      <p2 x="2760" y="1080"/>
    </wire>
    <wire>
      <p1 x="-460" y="720"/>
      <p2 x="-460" y="740"/>
    </wire>
    <wire>
      <p1 x="-460" y="740"/>
      <p2 x="-460" y="880"/>
    </wire>
    <wire>
      <p1 x="-1100" y="600"/>
      <p2 x="-1100" y="700"/>
    </wire>
    <wire>
      <p1 x="-1100" y="700"/>
      <p2 x="-1100" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="1120"/>
      <p2 x="1740" y="1140"/>
    </wire>
    <wire>
      <p1 x="1740" y="420"/>
      <p2 x="1740" y="1100"/>
    </wire>
    <wire>
      <p1 x="-80" y="760"/>
      <p2 x="-80" y="780"/>
    </wire>
    <wire>
      <p1 x="-80" y="680"/>
      <p2 x="-80" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="2640" y="1120"/>
      <p2 x="2640" y="1140"/>
    </wire>
    <wire>
      <p1 x="2640" y="520"/>
      <p2 x="2640" y="1100"/>
    </wire>
    <wire>
      <p1 x="-340" y="720"/>
      <p2 x="-340" y="740"/>
    </wire>
    <wire>
      <p1 x="-340" y="740"/>
      <p2 x="-340" y="880"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="2260" y="1080"/>
      <p2 x="2260" y="1100"/>
    </wire>
    <wire>
      <p1 x="2260" y="1100"/>
      <p2 x="2260" y="1160"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="-220" y="740"/>
    </wire>
    <wire>
      <p1 x="-220" y="740"/>
      <p2 x="-220" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="1500" y="1060"/>
      <p2 x="1500" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1120" y="740"/>
      <p2 x="-1120" y="860"/>
    </wire>
    <wire>
      <p1 x="2400" y="840"/>
      <p2 x="2400" y="1080"/>
    </wire>
    <wire>
      <p1 x="1120" y="720"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="-100" y="720"/>
      <p2 x="-100" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="-100" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="1040"/>
      <p2 x="1380" y="1080"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1380" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="2280" y="1120"/>
      <p2 x="2280" y="1140"/>
    </wire>
    <wire>
      <p1 x="2280" y="480"/>
      <p2 x="2280" y="1100"/>
    </wire>
    <wire>
      <p1 x="1900" y="1080"/>
      <p2 x="1900" y="1100"/>
    </wire>
    <wire>
      <p1 x="1900" y="1100"/>
      <p2 x="1900" y="1160"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="1260" y="1040"/>
      <p2 x="1260" y="1100"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="2800" y="1100"/>
      <p2 x="2800" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1400" y="720"/>
      <p2 x="-1400" y="760"/>
    </wire>
    <wire>
      <p1 x="-1400" y="780"/>
      <p2 x="-1400" y="840"/>
    </wire>
    <wire>
      <p1 x="-1400" y="760"/>
      <p2 x="-1400" y="780"/>
    </wire>
    <wire>
      <p1 x="2040" y="800"/>
      <p2 x="2040" y="1080"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
